.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  grid-auto-rows: 10px;
}

.image-list img {
  width: 100%;
  transition: 0.5s;
}

.image-list img:hover {
  transform: scale(1.1);
}

.image-list .lb-header {
  padding-top: 1rem !important;
  background-color: transparent !important;
  box-shadow: 0px 1px 5px 0px rgba(17, 17, 17, 0) !important;
  justify-content: center !important;
}

.image-list .lb-header .close {
  margin-left: auto;
}
